(OriginalText as text) as text =>
let
    L_Combination = List.Zip(
        {{"｡","｢","｣","､","･","ｧ","ｱ","ｨ","ｲ","ｩ","ｳ","ｪ","ｴ","ｫ","ｵ","ｶ","カﾞ","ｷ","キﾞ","ｸ","クﾞ","ｹ","ケﾞ","ｺ","コﾞ","ｻ","サﾞ","ｼ","シﾞ","ｽ","スﾞ","ｾ","セﾞ","ｿ","ソﾞ","ﾀ","タﾞ","ﾁ","チﾞ","ｯ","ﾂ","ツﾞ","ﾃ","テﾞ","ﾄ","トﾞ","ﾅ","ﾆ","ﾇ","ﾈ","ﾉ","ﾊ","ハﾞ","ハﾟ","ﾋ","ヒﾞ","ヒﾟ","ﾌ","フﾞ","フﾟ","ﾍ","ヘﾞ","ヘﾟ","ﾎ","ホﾞ","ホﾟ","ﾏ","ﾐ","ﾑ","ﾒ","ﾓ","ｬ","ﾔ","ｭ","ﾕ","ｮ","ﾖ","ﾗ","ﾘ","ﾙ","ﾚ","ﾛ","ﾜ","ｦ","ﾝ"},{"。","「","」","、","・","ァ".."ロ","ワ","ヲ","ン"}}
    ),
    ReplacedText = (
        List.Accumulate(Text.ToList(OriginalText),"",(state, current) => 
            if Text.End(state,1) = "ﾞ" or Text.End(state,1) ="ﾟ"
            then 
                Text.Start(state,Text.Length(state)-2) &

                List.Single(
                    List.ReplaceMatchingItems({Text.End(state,2)},L_Combination)
                ) &

                List.Single(List.ReplaceMatchingItems({current},L_Combination))
            else
                state & List.Single(List.ReplaceMatchingItems({current},L_Combination))
        )
    )

in
    ReplacedText
